Runs: 2

Population_size: 100, 50

Max_generations: 100, 50

# --------------------------------

Selection: tournament

Tournament_size: 2, 4, 8

# --------------------------------

Recombination: pmx, recombination2

Recombination_probability: 0.7, 0.9, 0.2

# --------------------------------

Mutation: insert, mutation2, mutation3

Mutation_probability: 0.1, 0.5, 0.9

# --------------------------------

Problem_file: ./data_sets/problem3.txt

# --------------------------------

Statistic: BestIndividual
Statistic: BestAverage
