Runs: 40

Population_size: 50, 100, 200

Max_generations: 100

# --------------------------------

Selection: tournament

Tournament_size: 2, 4, 6, 8

# --------------------------------

Recombination: pmx, recombination2, recombination3

Recombination_probability: 0.6, 0.7, 0.8

# --------------------------------

Mutation: insert, mutation2, mutation3

Mutation_probability: 0.1, 0.2, 0.3

# --------------------------------

Problem_file: ./problem3.txt

# --------------------------------

Statistic: BestIndividual
Statistic: BestAverage
